{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "vite/client",
      "node"
    ],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": false,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src",
    "components",
    "lib",
    "hooks",
    "vite.config.ts",
    "tests",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
